<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.tudelft.jpacman</groupId>
	<artifactId>jpacman-framework</artifactId>
	<version>5.5</version>
	<packaging>jar</packaging>
	
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>
	

	<name>jpacman-framework</name>
	<url>http://www.st.ewi.tudelft.nl/~arie/</url>

	<organization>
		<name>Software Engineering Research Group, 
		  Delft University of Technology, The Netherlands</name>
		<url>http://www.se.ewi.tudelft.nl/</url>
	</organization>
	<inceptionYear>2003</inceptionYear>
	<description>JPacman is a little game inspired by Pacman.  
	  It is intended for educational purposes, showing how unit 
	  testing and software development can be done together in a 
	  typical Java project.
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<targetJdk>1.6</targetJdk>
	</properties>

	<developers>
		<developer>
			<id>arie</id>
			<name>Arie van Deursen</name>
			<email>arie.vanDeursen [AT] tudelft.nl</email>
			<url>http://www.st.ewi.tudelft.nl/~arie/</url>
			<organization>Software Engineering Research Group,
			  Delft University of Technology, The Netherlands</organization>
			<organizationUrl>http://www.se.ewi.tudelft.nl</organizationUrl>
			<roles>
				<role>Project Leader</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Gijs Peek</name>
			<email>gijs.peek [AT] gmail.com</email>
		</contributor>
		<contributor>
			<name>Rien Korstanje</name>
			<email>rien.korstanje [AT] gmail.com</email>
		</contributor>
		<contributor>
			<name>Alex Nederlof</name>
			<email>alex [AT] nederlof.com</email>
			<url>http://twitter.com/alexnederlof</url>
		</contributor>
		<contributor>
			<name>Michael de Jong</name>
			<email>M.deJong-2 [AT] student.tudelft.nl</email>
		</contributor>
	</contributors>

	<licenses>
		<license>
		  <name>The Apache Software License, Version 2.0</name>
		  <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		  <distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
	  <system>Github</system>
	  <url>https://github.com/avandeursen/jpacman-framework/issues</url>
	</issueManagement>

	<scm>
	  <connection>scm:git:git://github.com/avandeursen/jpacman-framework.git</connection>
	  <url>https://github.com/avandeursen/jpacman-framework</url>
	  <developerConnection>scm:git:git://github.com/avandeursen/jpacman-framework.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>${basedir}/src-assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<useDefaultManifestFile>true</useDefaultManifestFile>
				</configuration>
				<executions>
					<execution>
						<id>test-files</id>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
					<execution>
						<id>src-files</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<reportPlugins>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8</version>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<configuration>
								<linkJavadoc>true</linkJavadoc>
							</configuration>
							<version>2.3</version>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.9.1</version>
							<configuration>
								<configLocation>${basedir}/checkstyle.xml</configLocation>
								<includeTestSourceDirectory> true </includeTestSourceDirectory>
							</configuration>
						</plugin>

						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>2.3.2</version>
						</plugin>

						<plugin> <!-- JUnit report -->
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.11</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.5.1</version>
							<configuration>
								<formats>
									<format>html</format>
									<format>xml</format>
								</formats>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.6</version>
							<configuration>
								<rulesets>
									<ruleset>/rulesets/basic.xml</ruleset>
									<ruleset>/rulesets/design.xml</ruleset>
								</rulesets>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>

			<plugin>
				<!-- invoke with 
				     mvn org.pitest:pitest-maven:mutationCoverage
				-->
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>0.29</version>
				<configuration>
					<targetClasses>
						<param>org.jpacman.framework.factory.DefaultGameFactory</param>
						<param>org.jpacman.framework.model.Sprite</param>
						<param>org.jpacman.framework.model.Board</param>
						<param>org.jpacman.framework.model.PointManager</param>
						<param>org.jpacman.framework.model.Game</param>
					</targetClasses>
					<targetTests>
						<param>org.jpacman.test.framework.factory.FactoryIntegrationTest</param>
						<param>org.jpacman.test.framework.model.SpriteTest</param>
						<param>org.jpacman.test.framework.model.PointManagerTest</param>
						<param>org.jpacman.test.framework.model.BoardTileAtTest</param>
						<param>org.jpacman.test.framework.model.GameTest</param>
					</targetTests>
					<excludedMethods>
						<!-- methods called invariant are only used for assertion checking. -->
						<param>*nvariant*</param>
					</excludedMethods>
					<maxMutationsPerClass>
					  7
					</maxMutationsPerClass>
					<verbose>
					  true
					</verbose>
					<jvmArgs>
						<value>-enableassertions</value>
					</jvmArgs>
				</configuration>
			</plugin>


		</plugins>
	</build>

</project>
